RasPi/layouts/departures_5x2_double.json (before)
{
    "width": 480,
    "height": 128,
    "placeholders": [
        {
            "name": "platform",
            "type": "text",
            "x": 384,
            "y": 2,
            "width": 94,
            "height": 46,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "42_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 2,
            "default": ""
        },
        {
            "name": "section",
            "type": "text",
            "x": 384,
            "y": 50,
            "width": 94,
            "height": 14,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "station",
            "type": "text",
            "x": 384,
            "y": 50,
            "width": 94,
            "height": 14,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "departure_1",
            "type": "text",
            "x": 4,
            "y": 3,
            "width": 93,
            "height": 20,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "17_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "info",
            "type": "text",
            "x": 97,
            "y": 0,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "train_1",
            "type": "text",
            "x": 4,
            "y": 25,
            "width": 92,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "via_1",
            "type": "text",
            "x": 97,
            "y": 19,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "destination_1",
            "type": "text",
            "x": 97,
            "y": 36,
            "width": 287,
            "height": 28,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "departure_2",
            "type": "text",
            "x": 4,
            "y": 67,
            "width": 93,
            "height": 20,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "17_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "train_2",
            "type": "text",
            "x": 4,
            "y": 89,
            "width": 92,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "via_2",
            "type": "text",
            "x": 97,
            "y": 65,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "destination_2",
            "type": "text",
            "x": 97,
            "y": 81,
            "width": 287,
            "height": 28,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_trains_separator",
            "type": "line",
            "x": 0,
            "y": 101,
            "x2": 479,
            "y2": 101,
            "inverted": false,
            "line_width": 1
        },
        {
            "name": "next_trains",
            "type": "text",
            "x": 2,
            "y": 105,
            "width": 60,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "Folgezüge:"
        },
        {
            "name": "next_train_1_departure",
            "type": "text",
            "x": 66,
            "y": 105,
            "width": 30,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_delay",
            "type": "text",
            "x": 97,
            "y": 104,
            "width": 28,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_departure",
            "type": "text",
            "x": 66,
            "y": 117,
            "width": 30,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_delay",
            "type": "text",
            "x": 97,
            "y": 116,
            "width": 28,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_train",
            "type": "text",
            "x": 131,
            "y": 105,
            "width": 61,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_train",
            "type": "text",
            "x": 131,
            "y": 117,
            "width": 61,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_destination",
            "type": "text",
            "x": 193,
            "y": 105,
            "width": 191,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_info",
            "type": "text",
            "x": 384,
            "y": 104,
            "width": 96,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_destination",
            "type": "text",
            "x": 193,
            "y": 117,
            "width": 191,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_info",
            "type": "text",
            "x": 384,
            "y": 116,
            "width": 96,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        }
    ]
}

RasPi/layouts/departures_5x2_double.json (after)
{
    "width": 480,
    "height": 128,
    "placeholders": [
        {
            "name": "platform",
            "type": "text",
            "x": 384,
            "y": 2,
            "width": 94,
            "height": 46,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "42_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 2,
            "default": ""
        },
        {
            "name": "section",
            "type": "text",
            "x": 384,
            "y": 50,
            "width": 94,
            "height": 14,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "station",
            "type": "text",
            "x": 384,
            "y": 50,
            "width": 94,
            "height": 14,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "departure_1",
            "type": "text",
            "x": 4,
            "y": 3,
            "width": 93,
            "height": 20,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "17_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "info",
            "type": "text",
            "scroll": true,
            "only_scroll_if_wider": true,
            "post_clearance": 50,
            "scroll_speed_x": 3,
            "x": 97,
            "y": 0,
            "width": 287,
            "height": 16,
            "pad_left": 5,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "train_1",
            "type": "text",
            "x": 4,
            "y": 25,
            "width": 92,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "via_1",
            "type": "text",
            "x": 97,
            "y": 19,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "destination_1",
            "type": "text",
            "x": 97,
            "y": 36,
            "width": 287,
            "height": 28,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "departure_2",
            "type": "text",
            "x": 4,
            "y": 67,
            "width": 93,
            "height": 20,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "17_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "train_2",
            "type": "text",
            "x": 4,
            "y": 89,
            "width": 92,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "via_2",
            "type": "text",
            "x": 97,
            "y": 65,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "destination_2",
            "type": "text",
            "x": 97,
            "y": 81,
            "width": 287,
            "height": 28,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_trains_separator",
            "type": "line",
            "x": 0,
            "y": 101,
            "x2": 479,
            "y2": 101,
            "inverted": false,
            "line_width": 1
        },
        {
            "name": "next_trains",
            "type": "text",
            "x": 2,
            "y": 105,
            "width": 60,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "Folgezüge:"
        },
        {
            "name": "next_train_1_departure",
            "type": "text",
            "x": 66,
            "y": 105,
            "width": 30,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_delay",
            "type": "text",
            "x": 97,
            "y": 104,
            "width": 28,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_departure",
            "type": "text",
            "x": 66,
            "y": 117,
            "width": 30,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_delay",
            "type": "text",
            "x": 97,
            "y": 116,
            "width": 28,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_train",
            "type": "text",
            "x": 131,
            "y": 105,
            "width": 61,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_train",
            "type": "text",
            "x": 131,
            "y": 117,
            "width": 61,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_destination",
            "type": "text",
            "x": 193,
            "y": 105,
            "width": 191,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_info",
            "type": "text",
            "x": 384,
            "y": 104,
            "width": 96,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_destination",
            "type": "text",
            "x": 193,
            "y": 117,
            "width": 191,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_info",
            "type": "text",
            "x": 384,
            "y": 116,
            "width": 96,
            "height": 9,
            "pad_left": 0,
            "pad_top": 1,
            "inverted": true,
            "font": "7_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        }
    ]
}

RasPi/layouts/departures_5x2_double.json (diff)
@@ -69,11 +69,15 @@
         {
             "name": "info",
             "type": "text",
+            "scroll": true,
+            "only_scroll_if_wider": true,
+            "post_clearance": 50,
+            "scroll_speed_x": 3,
             "x": 97,
             "y": 0,
             "width": 287,
             "height": 16,
-            "pad_left": 0,
+            "pad_left": 5,
             "pad_top": 2,
             "inverted": true,
             "font": "10_DBLCD",
