RasPi/layouts/departures_5x2_single.json (before)
{
    "width": 480,
    "height": 128,
    "placeholders": [
        {
            "name": "platform",
            "type": "text",
            "x": 384,
            "y": 2,
            "width": 94,
            "height": 46,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "42_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 2,
            "default": ""
        },
        {
            "name": "section",
            "type": "text",
            "x": 384,
            "y": 50,
            "width": 94,
            "height": 14,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "departure",
            "type": "text",
            "x": 4,
            "y": 3,
            "width": 93,
            "height": 20,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "17_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "info",
            "type": "text",
            "x": 97,
            "y": 0,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "train",
            "type": "text",
            "x": 4,
            "y": 25,
            "width": 92,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "via",
            "type": "text",
            "x": 97,
            "y": 19,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "destination",
            "type": "text",
            "x": 97,
            "y": 36,
            "width": 287,
            "height": 28,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "21_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 2,
            "default": ""
        },
        {
            "name": "next_trains",
            "type": "text",
            "x": 2,
            "y": 66,
            "width": 94,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "Folgezüge:"
        },
        {
            "name": "next_train_1_departure",
            "type": "text",
            "x": 2,
            "y": 84,
            "width": 94,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_delay",
            "type": "text",
            "x": 55,
            "y": 84,
            "width": 39,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_departure",
            "type": "text",
            "x": 2,
            "y": 108,
            "width": 94,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_delay",
            "type": "text",
            "x": 55,
            "y": 108,
            "width": 39,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_train",
            "type": "text",
            "x": 100,
            "y": 86,
            "width": 92,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "12_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_train",
            "type": "text",
            "x": 100,
            "y": 110,
            "width": 92,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "12_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_destination",
            "type": "text",
            "x": 193,
            "y": 84,
            "width": 191,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_info",
            "type": "text",
            "x": 384,
            "y": 84,
            "width": 96,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_destination",
            "type": "text",
            "x": 193,
            "y": 108,
            "width": 191,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_info",
            "type": "text",
            "x": 384,
            "y": 108,
            "width": 96,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        }
    ]
}

RasPi/layouts/departures_5x2_single.json (after)
{
    "width": 480,
    "height": 128,
    "placeholders": [
        {
            "name": "platform",
            "type": "text",
            "x": 384,
            "y": 2,
            "width": 94,
            "height": 46,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "42_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 2,
            "default": ""
        },
        {
            "name": "section",
            "type": "text",
            "x": 384,
            "y": 50,
            "width": 94,
            "height": 14,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10_DBLCD",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "departure",
            "type": "text",
            "x": 4,
            "y": 3,
            "width": 93,
            "height": 20,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "17_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "info",
            "type": "text",
            "x": 97,
            "y": 0,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "train",
            "type": "text",
            "x": 4,
            "y": 25,
            "width": 92,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "via",
            "type": "text",
            "x": 97,
            "y": 19,
            "width": 287,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "destination",
            "type": "text",
            "x": 97,
            "y": 36,
            "width": 287,
            "height": 28,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "21_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 2,
            "default": ""
        },
        {
            "name": "next_trains",
            "type": "text",
            "x": 2,
            "y": 66,
            "width": 94,
            "height": 10,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "7_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "Folgezüge:"
        },
        {
            "name": "next_train_1_departure",
            "type": "text",
            "x": 2,
            "y": 84,
            "width": 94,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_delay",
            "type": "text",
            "x": 55,
            "y": 84,
            "width": 39,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_departure",
            "type": "text",
            "x": 2,
            "y": 108,
            "width": 94,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_delay",
            "type": "text",
            "x": 55,
            "y": 108,
            "width": 39,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_train",
            "type": "text",
            "x": 100,
            "y": 86,
            "width": 92,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "12_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_train",
            "type": "text",
            "x": 100,
            "y": 110,
            "width": 92,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "12_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_destination",
            "type": "text",
            "x": 193,
            "y": 84,
            "width": 191,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_1_info",
            "type": "text",
            "x": 384,
            "y": 84,
            "width": 96,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_destination",
            "type": "text",
            "x": 193,
            "y": 108,
            "width": 191,
            "height": 22,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "14S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": ""
        },
        {
            "name": "next_train_2_info",
            "type": "text",
            "x": 384,
            "y": 108,
            "width": 96,
            "height": 15,
            "pad_left": 0,
            "pad_top": 2,
            "inverted": true,
            "font": "10_DBLCD",
            "size": 0,
            "align": "center",
            "spacing": 1,
            "default": ""
        }
    ]
}

RasPi/layouts/departures_5x2_single.json (diff)
@@ -140,7 +140,7 @@
             "pad_left": 0,
             "pad_top": 0,
             "inverted": false,
-            "font": "14_DBLCD",
+            "font": "14S_DBLCD",
             "size": 0,
             "align": "left",
             "spacing": 1,
@@ -172,7 +172,7 @@
             "pad_left": 0,
             "pad_top": 0,
             "inverted": false,
-            "font": "14_DBLCD",
+            "font": "14S_DBLCD",
             "size": 0,
             "align": "left",
             "spacing": 1,
@@ -236,7 +236,7 @@
             "pad_left": 0,
             "pad_top": 0,
             "inverted": false,
-            "font": "14_DBLCD",
+            "font": "14S_DBLCD",
             "size": 0,
             "align": "left",
             "spacing": 1,
@@ -268,7 +268,7 @@
             "pad_left": 0,
             "pad_top": 0,
             "inverted": false,
-            "font": "14_DBLCD",
+            "font": "14S_DBLCD",
             "size": 0,
             "align": "left",
             "spacing": 1,
