RasPi/layouts/tweet_5x2.json (before)
{
    "width": 480,
    "height": 128,
    "placeholders": [
        {
            "name": "user_profile_pic",
            "type": "image",
            "x": 2,
            "y": 2,
            "width": 48,
            "height": 48,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "default": "images/profile_pic.png"
        },
        {
            "name": "user_display_name",
            "type": "text",
            "x": 60,
            "y": 4,
            "width": 296,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "12_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "User Display Name"
        },
        {
            "name": "user_username",
            "type": "text",
            "x": 60,
            "y": 21,
            "width": 250,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10_DBLCD_custom",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "@WWWWWWWWWWWWWWW"
        },
        {
            "name": "tweet_timestamp",
            "type": "text",
            "x": 358,
            "y": 4,
            "width": 120,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD_custom",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": "32.08.2054 24:60"
        },
        {
            "name": "tweet_text_separator",
            "type": "line",
            "x": 60,
            "y": 34,
            "x2": 478,
            "y2": 34,
            "inverted": false,
            "line_width": 1
        },
        {
            "name": "tweet_text",
            "type": "multiline_text",
            "x": 60,
            "y": 38,
            "width": 418,
            "height": 88,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "This is a multi-line display tweet thingmajig which should look somewhat acceptable on this display if i have done everything right! Also this is exactly 280 characters, I counted them all because I have nothing better to do, trust me! Why else would I program all of this huh? :D"
        }
    ]
}

RasPi/layouts/tweet_5x2.json (after)
{
    "width": 480,
    "height": 128,
    "placeholders": [
        {
            "name": "user_profile_pic",
            "type": "image",
            "x": 2,
            "y": 2,
            "width": 48,
            "height": 48,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "default": "images/profile_pic.png"
        },
        {
            "name": "user_display_name",
            "type": "text",
            "x": 60,
            "y": 4,
            "width": 296,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "12_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "User Display Name"
        },
        {
            "name": "user_username",
            "type": "text",
            "x": 60,
            "y": 21,
            "width": 250,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10_DBLCD_custom",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "@WWWWWWWWWWWWWWW"
        },
        {
            "name": "tweet_timestamp",
            "type": "text",
            "x": 358,
            "y": 4,
            "width": 120,
            "height": 16,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD_custom",
            "size": 0,
            "align": "right",
            "spacing": 1,
            "default": "32.08.2054 24:60"
        },
        {
            "name": "tweet_text_separator",
            "type": "line",
            "x": 60,
            "y": 35,
            "x2": 478,
            "y2": 35,
            "inverted": false,
            "line_width": 1
        },
        {
            "name": "tweet_text",
            "type": "multiline_text",
            "x": 60,
            "y": 38,
            "width": 418,
            "height": 88,
            "pad_left": 0,
            "pad_top": 0,
            "inverted": false,
            "font": "10S_DBLCD",
            "size": 0,
            "align": "left",
            "spacing": 1,
            "default": "This is a multi-line display tweet thingmajig which should look somewhat acceptable on this display if i have done everything right! Also this is exactly 280 characters, I counted them all because I have nothing better to do, trust me! Why else would I program all of this huh? :D"
        }
    ]
}

RasPi/layouts/tweet_5x2.json (diff)
@@ -66,9 +66,9 @@
             "name": "tweet_text_separator",
             "type": "line",
             "x": 60,
-            "y": 34,
+            "y": 35,
             "x2": 478,
-            "y2": 34,
+            "y2": 35,
             "inverted": false,
             "line_width": 1
         },
