RasPi/event_configs/vvoidcamp20.json (before)
{
  "apps": [
    {
      "type": "static",
      "config": {
        "loop_count": 1,
        "pages": [
          {
            "type": "image",
            "duration": 5,
            "file": "images/vvoidcamp20/logo.png"
          }
        ]
      }
    },
    {
      "type": "webserver",
      "config": {
        "loop_count": 1,
        "data_source": "dynamic_data/webserver.json"
      }
    },
    {
      "type": "twitter",
      "config": {
        "loop_count": 1,
        "num_tweets": 5,
        "tweet_duration": 10,
        "tweet_layout": "layouts/tweet_5x2.json",
        "tweet_sources": [
          {
            "type": "search",
            "parameters": {
              "q": "vvoidcamp",
              "result_type": "recent"
            },
            "filters": [
              {
                "type": "no_replies"
              },
              {
                "type": "no_retweets"
              }
            ]
          },
          {
            "type": "user",
            "parameters": {
              "screen_name": "vvoid_camp"
            },
            "filters": [
              {
                "type": "no_replies"
              },
              {
                "type": "no_retweets"
              }
            ]
          }
        ]
      }
    }
  ]
}

RasPi/event_configs/vvoidcamp20.json (after)
{
  "apps": [
    {
      "type": "static",
      "config": {
        "loop_count": 1,
        "pages": [
          {
            "type": "image",
            "duration": 5,
            "file": "images/vvoidcamp20/logo.png"
          }
        ]
      }
    },
    {
      "type": "webserver",
      "config": {
        "loop_count": 1,
        "data_source": "dynamic_data/webserver.json"
      }
    },
    {
      "type": "telegram",
      "config": {
        "loop_count": 1,
        "num_messages": 5,
        "data_source": "dynamic_data/telegram.json",
        "profile_pics_dir": "dynamic_data/telegram_profile_pics",
        "message_duration": 5,
        "message_layout": "layouts/telegram_text_5x2.json"
      }
    },
    {
      "type": "twitter",
      "config": {
        "loop_count": 1,
        "num_tweets": 5,
        "tweet_duration": 10,
        "tweet_layout": "layouts/tweet_5x2.json",
        "tweet_sources": [
          {
            "type": "search",
            "parameters": {
              "q": "vvoidcamp",
              "result_type": "recent"
            },
            "filters": [
              {
                "type": "no_replies"
              },
              {
                "type": "no_retweets"
              }
            ]
          },
          {
            "type": "user",
            "parameters": {
              "screen_name": "vvoid_camp"
            },
            "filters": [
              {
                "type": "no_replies"
              },
              {
                "type": "no_retweets"
              }
            ]
          }
        ]
      }
    }
  ]
}

RasPi/event_configs/vvoidcamp20.json (diff)
@@ -21,6 +21,17 @@
       }
     },
     {
+      "type": "telegram",
+      "config": {
+        "loop_count": 1,
+        "num_messages": 5,
+        "data_source": "dynamic_data/telegram.json",
+        "profile_pics_dir": "dynamic_data/telegram_profile_pics",
+        "message_duration": 5,
+        "message_layout": "layouts/telegram_text_5x2.json"
+      }
+    },
+    {
       "type": "twitter",
       "config": {
         "loop_count": 1,
