RasPi/replacements/munich.json (before)
{
    "general_station_replacements": [
        ["München Ost", "Ostbahnhof"],
        ["München ", ""],
        ["München-", ""],
        ["Flughafen Terminal", "Flughafen/Airport \u00b0"],
        ["Karlsplatz", "Karlsplatz (Stachus)"],
        [" \\(Oberbay\\)", ""],
        ["Neufahrn(b Freising)", "Neufahrn"]
    ],
    "destination_replacements": [],
    "via_replacements": [],
    "train_number_replacements": [],
    "custom_routes": {
        "S 1 Freising": ["Laim", "Oberschleißheim"],
        "S 1 Flughafen/Airport \u00b0": ["Laim", "Oberschleißheim"],
        "S 1 Neufahrn": ["Laim", "Oberschleißheim"],
        "S 1 Leuchtenbergring": ["Karlsplatz (Stachus)", "Ostbanhof"],
        "S 3 Mammendorf": ["Laim", "Pasing"],
        "S 3 Maisach": ["Laim", "Pasing"],
        "S 3 Holzkirchen": ["Ostbahnhof", "St.-Martin-Straße"],
        "S 3 Deisenhofen": ["Ostbahnhof", "St.-Martin-Straße"],
        "S 4 Geltendorf": ["Laim", "Pasing"],
        "S 4 Grafrath": ["Laim", "Pasing"],
        "S 4 Buchenau": ["Laim", "Pasing"],
        "S 4 Fürstenfeldbruck": ["Laim", "Pasing"],
        "S 4 Trudering": ["Leuchtenbergring"],
        "S 4 Ebersberg": ["Ostbahnhof", "Trudering"],
        "S 4 Grafing Bahnhof": ["Ostbahnhof", "Trudering"],
        "S 6 Tutzing": ["Pasing", "Westkreuz"],
        "S 6 Starnberg": ["Pasing", "Westkreuz"],
        "S 6 Gauting": ["Pasing", "Westkreuz"],
        "S 6 Ebersberg": ["Trudering", "Grafing Bahnhof"],
        "S 6 Grafing Bahnhof": ["Trudering"],
        "S 7 Wolfratshausen": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Höllriegelskreuth": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Solln": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Siemenswerke": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Harras": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Heimeranplatz": ["Donnersbergerbrücke"],
        "S 7 Kreuzstraße": ["Ostbahnhof", "Giesing"],
        "S 7 Aying": ["Ostbahnhof", "Giesing"],
        "S 7 Höhenkirchen-Siegertsbrunn": ["Ostbahnhof", "Giesing"],
        "S 7 Neuperlach Süd": ["Ostbahnhof", "Giesing"],
        "S 8 Herrsching": ["Westkreuz", "Germering-Unterpf."],
        "S 8 Weßling": ["Westkreuz", "Germering-Unterpf."],
        "S 8 Germering-Unterpfaffenhofen": ["Westkreuz"],
        "S 8 Flughafen/Airport \u00b0": ["Ostbanhof", "Leuchtenbergring"],
        "S 8 Leuchtenbergring": ["Ostbahnhof"]
    }
}

RasPi/replacements/munich.json (after)
{
    "general_station_replacements": [
        ["München Ost", "Ostbahnhof"],
        ["München ", ""],
        ["München-", ""],
        ["Flughafen Terminal", "Flughafen/Airport \u00b0"],
        ["Karlsplatz", "Karlsplatz (Stachus)"],
        [" \\(Oberbay\\)", ""],
        ["\\(Oberbay\\)", ""],
        ["Neufahrn(b Freising)", "Neufahrn"]
    ],
    "destination_replacements": [],
    "via_replacements": [],
    "train_number_replacements": [],
    "custom_routes": {
        "S 1 Freising": ["Laim", "Oberschleißheim"],
        "S 1 Flughafen/Airport \u00b0": ["Laim", "Oberschleißheim"],
        "S 1 Neufahrn": ["Laim", "Oberschleißheim"],
        "S 1 Leuchtenbergring": ["Karlsplatz (Stachus)", "Ostbahnhof"],
        "S 3 Mammendorf": ["Laim", "Pasing"],
        "S 3 Maisach": ["Laim", "Pasing"],
        "S 3 Holzkirchen": ["Ostbahnhof", "St.-Martin-Straße"],
        "S 3 Deisenhofen": ["Ostbahnhof", "St.-Martin-Straße"],
        "S 4 Geltendorf": ["Laim", "Pasing"],
        "S 4 Grafrath": ["Laim", "Pasing"],
        "S 4 Buchenau": ["Laim", "Pasing"],
        "S 4 Fürstenfeldbruck": ["Laim", "Pasing"],
        "S 4 Trudering": ["Leuchtenbergring"],
        "S 4 Ebersberg": ["Ostbahnhof", "Trudering"],
        "S 4 Grafing Bahnhof": ["Ostbahnhof", "Trudering"],
        "S 6 Tutzing": ["Pasing", "Westkreuz"],
        "S 6 Starnberg": ["Pasing", "Westkreuz"],
        "S 6 Gauting": ["Pasing", "Westkreuz"],
        "S 6 Ebersberg": ["Trudering", "Grafing Bahnhof"],
        "S 6 Grafing Bahnhof": ["Trudering"],
        "S 7 Wolfratshausen": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Höllriegelskreuth": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Solln": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Siemenswerke": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Harras": ["Donnersbergerbrücke", "Heimeranplatz"],
        "S 7 Heimeranplatz": ["Donnersbergerbrücke"],
        "S 7 Kreuzstraße": ["Ostbahnhof", "Giesing"],
        "S 7 Aying": ["Ostbahnhof", "Giesing"],
        "S 7 Höhenkirchen-Siegertsbrunn": ["Ostbahnhof", "Giesing"],
        "S 7 Neuperlach Süd": ["Ostbahnhof", "Giesing"],
        "S 8 Herrsching": ["Westkreuz", "Germering-Unterpf."],
        "S 8 Weßling": ["Westkreuz", "Germering-Unterpf."],
        "S 8 Germering-Unterpfaffenhofen": ["Westkreuz"],
        "S 8 Flughafen/Airport \u00b0": ["Ostbahnhof", "Leuchtenbergring"],
        "S 8 Leuchtenbergring": ["Ostbahnhof"]
    }
}

RasPi/replacements/munich.json (diff)
@@ -6,6 +6,7 @@
         ["Flughafen Terminal", "Flughafen/Airport \u00b0"],
         ["Karlsplatz", "Karlsplatz (Stachus)"],
         [" \\(Oberbay\\)", ""],
+        ["\\(Oberbay\\)", ""],
         ["Neufahrn(b Freising)", "Neufahrn"]
     ],
     "destination_replacements": [],
@@ -15,7 +16,7 @@
         "S 1 Freising": ["Laim", "Oberschleißheim"],
         "S 1 Flughafen/Airport \u00b0": ["Laim", "Oberschleißheim"],
         "S 1 Neufahrn": ["Laim", "Oberschleißheim"],
-        "S 1 Leuchtenbergring": ["Karlsplatz (Stachus)", "Ostbanhof"],
+        "S 1 Leuchtenbergring": ["Karlsplatz (Stachus)", "Ostbahnhof"],
         "S 3 Mammendorf": ["Laim", "Pasing"],
         "S 3 Maisach": ["Laim", "Pasing"],
         "S 3 Holzkirchen": ["Ostbahnhof", "St.-Martin-Straße"],
@@ -45,7 +46,7 @@
         "S 8 Herrsching": ["Westkreuz", "Germering-Unterpf."],
         "S 8 Weßling": ["Westkreuz", "Germering-Unterpf."],
         "S 8 Germering-Unterpfaffenhofen": ["Westkreuz"],
-        "S 8 Flughafen/Airport \u00b0": ["Ostbanhof", "Leuchtenbergring"],
+        "S 8 Flughafen/Airport \u00b0": ["Ostbahnhof", "Leuchtenbergring"],
         "S 8 Leuchtenbergring": ["Ostbahnhof"]
     }
 }
